{
  "flex-layout.row#search__filter-container": {
    "children": [
      "rich-text#search__seo",
      "drawer#search__filter",
      "drawer#search__orderby",
      "gallery-layout-switcher#search__filter--gridbtn"
    ],
    "props": {
      "blockClass": "search__filter-container",
      "colSizing": "auto"
    }
  },
  "gallery-layout-switcher#search__filter--gridbtn": {
    "children": ["gallery-layout-option#grid-3", "gallery-layout-option#grid-4"]
  },
  "gallery-layout-option#grid-3": {
    "props": {
      "name": "grid-3"
    },
    "children": ["rich-text#grid-3"]
  },
  "gallery-layout-option#grid-4": {
    "props": {
      "name": "grid-4"
    },
    "children": ["rich-text#grid-4"]
  },
  "rich-text#grid-3": {
    "props": {
      "text": "3",
      "blockClass": "grid-text"
    }
  },
  "rich-text#grid-4": {
    "props": {
      "text": "4",
      "blockClass": "grid-text"
    }
  },
  "drawer#search__filter": {
    "children": [
      "flex-layout.row#search__filter-header",
      "filter-navigator.v3"
    ],
    "blocks": ["drawer-trigger#search__filter--trigger"],
    "props": {
      "slideDirection": "rightToLeft",
      "renderingStrategy": "lazy",
      "blockClass": "search__filter"
    }
  },
  "drawer#search__orderby": {
    "children": [],
    "blocks": ["drawer-trigger#search__orderby--trigger"],
    "props": {
      "slideDirection": "rightToLeft",
      "renderingStrategy": "lazy",
      "blockClass": "search__orderby"
    }
  },
  "drawer-trigger#search__filter--trigger": {
    "children": ["rich-text#search__filter--triggertext"],
    "props": {
      "blockClass": "search__filter--triggerbutton"
    }
  },
  "drawer-trigger#search__orderby--trigger": {
    "children": ["rich-text#search__orderby--triggertext"],
    "props": {
      "blockClass": "search__filter--triggerbutton"
    }
  },
  "rich-text#search__filter--triggertext": {
    "props": {
      "text": "filtrar",
      "blockClass": "search__filter--triggertext"
    }
  },
  "rich-text#search__orderby--triggertext": {
    "props": {
      "text": "ordenar",
      "blockClass": "search__orderby--triggertext"
    }
  },
  "filter-navigator.v3": {
    "props": {
      "categoryFiltersMode": "href",
      "layout": "desktop",
      "initiallyCollapsed": false,
      "appliedFiltersOverview": "hide"
      //   "maxItemsDepartment": 1,
      //   "maxItemsCategory": 1
    }
  },
  "flex-layout.row#search__filter-header": {
    "children": ["rich-text#search__filter-headertitle", "image#icon-filter"],
    "props": {
      "blockClass": "search__filter--header",
      "colSizing": "auto"
    }
  },
  "rich-text#search__filter-headertitle": {
    "props": {
      "text": "filtros",
      "blockClass": "search__filter--header-title"
    }
  },
  "image#icon-filter": {
    "props": {
      "src": "//assets/icons/icon-filtro.svg",
      "blockClass": "search__filter--header-icon",
      "maxWidth": 22
    }
  }
}
