{
  "rich-text#search__seo": {
    "props": {
      "text": "# PRAIA\nOs biquínis, maiôs e saídas de praia são peças indispensáveis para o armário de verão de toda mulher. Aqui na De Chelles, pensamos sempre em você e, por isso, trabalhamos com peças clássicas e atemporais, sem deixar de lado informações de moda e que ditam tendência. Elas possuem recortes diferenciados, texturas, detalhes com aviamentos e beneficiamentos tecnológicos pensados exclusivamente para cada peça, para que você possa aproveitar seus dias de sol com sofisticação usando peças únicas como você. Todas as peças e estampas são exclusivamente pensadas para também transcenderem as areias da praia. Vista-se com elegância. Vista De Chelles.",
      "blockClass": "search__seo"
    }
  },
  "rich-text#search__seo__bottom": {
    "props": {
      "text": "Os biquínis, maiôs e saídas de praia são peças indispensáveis para o armário de verão de toda mulher. Aqui na De Chelles, pensamos sempre em você e, por isso, trabalhamos com peças clássicas e atemporais, sem deixar de lado informações de moda e que ditam tendência. Elas possuem recortes diferenciados, texturas, detalhes com aviamentos e beneficiamentos tecnológicos pensados exclusivamente para cada peça, para que você possa aproveitar seus dias de sol com sofisticação usando peças únicas como você. Todas as peças e estampas são exclusivamente pensadas para também transcenderem as areias da praia. Vista-se com elegância. Vista De Chelles.",
      "blockClass": "search__seo__bottom"
    }
  }
}
