{
  "flex-layout.row#header__content": {
    "children": [
      "disclosure-layout#header__search",
      "image#icon-logo",
      "login",
      "minicart.v2#header__minicart",
      "cg-main-menu"
    ],
    "props": {
      "blockClass": ["header__content"],
      "fullWidth": true,
      "horizontalAlign": "between",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#header__content--mobile": {
    "children": [
      // ,
      // "image#icon-wishlist",
      // "image#icon-logo",
      // "flex-layout.row#header__icons--mobile"
    ],
    "props": {
      "blockClass": ["header__content"],
      "fullWidth": true,
      "horizontalAlign": "between",
      "preventHorizontalStretch": true
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary.shelf#shelf-search"]
  },
  "search-bar#header__search": {
    "title": "busca",
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "blockClass": "header__search",
      "hideTitles": true,
      "placeholder": "pesquise algum produto aqui :)",
      "compactMode": false,
      "containerMode": "overlay"
    }
  },
  "image#icon-logo": {
    "title": "HEADER - logo",
    "props": {
      "blockClass": "logo",
      "src": "assets/icons/icon-logo.png",
      "link": {
        "url": "/"
      }
    }
  },
  "disclosure-layout#header__search": {
    "props": {
      "blockClass": "header__search",
      "animated": true
    },
    "children": [
      "disclosure-trigger#header__search--trigger",
      "disclosure-content#header__search--content"
    ]
  },
  "disclosure-trigger#header__search--trigger": {
    "props": {
      "blockClass": "header__search"
    },
    "children": ["image#icon-search"]
  },
  "disclosure-content#header__search--content": {
    "props": {
      "blockClass": "header__search"
    },
    "children": ["search-bar#header__search"]
  },
  "image#icon-search": {
    "title": "icone - busca",
    "props": {
      "blockClass": "lupa",
      "src": "assets/icons/icon-lupa.png"
    }
  }
}
