.flexRow {
    &--home__banner-shelf {
        @extend %maxcontainer;
        position: relative;
        margin-bottom: 100px;

        @media all and (max-width:767px) {
            margin-bottom: 60px;
        }

        .flexRowContent {
            align-items: flex-start;

            @media all and (max-width:767px) {
                display: block;
            }
        }

        .stretchChildrenWidth:nth-child(n+1):not(:nth-child(n+2)) {
            width: 28% !important;

            @media all and (max-width:767px) {
                width: 100% !important;
            }
        }

        .stretchChildrenWidth:nth-child(n+2) {
            width: 72% !important;

            @media all and (max-width:767px) {
                width: 100% !important;
            }
        }
    }

    &--home__benefits {
        justify-content: center;
        margin-bottom: 100px;

        @media all and (max-width: 1200px) {
            overflow-y: hidden;
            overflow-x: auto;
            justify-content: flex-start;
            margin-bottom: 40px;
            display: flex;
            padding-bottom: 20px;

            :global(.vtex-store-components-3-x-container) {
                width: 100%;
            }
        }

        .flexRowContent {
            display: flex;
            justify-content: center;

            @media all and (max-width: 1024px) {
                justify-content: flex-start;
                padding: 0 20px;
            }
        }

        .stretchChildrenWidth {
            margin-left: 200px;

            &:first-child {
                margin-left: 0;
            }

            @media all and (max-width:1200px) {
                margin: 0 20px 0 0;
                flex: none;
                padding: 0;
            }
        }
    }
}