{
  // "flex-layout.col#footer__links-4": {
  //   "children": [
  //     "flex-layout.row#payments",
  //     "flex-layout.row#social",
  //     "flex-layout.row#temp"
  //   ],
  //   "props": {
  //     "blockClass": "footer__column--images"
  //   }
  // },
  // "flex-layout.row#payments": {
  //   "children": [
  //     "rich-text#footer__titulo--selo",
  //     "image#selo-visa",
  //     "image#selo-mastercard",
  //     "image#selo-diners",
  //     "image#selo-amex",
  //     "image#selo-pix"
  //   ],
  //   "props": {
  //     "blockClass": "footer__column--payments",
  //     "colSizing": "auto"
  //   }
  // },
  // "rich-text#footer__titulo--selo": {
  //   "props": {
  //     "text": "**pagamento**",
  //     "blockClass": "footer__titulo--selo"
  //   }
  // },
  // "flex-layout.row#social": {
  //   "children": ["rich-text#footer__titulo--social", "image#instagram"],
  //   "props": {
  //     "blockClass": "footer__column--social",
  //     "colSizing": "auto"
  //   }
  // },
  // "rich-text#footer__titulo--social": {
  //   "props": {
  //     "text": "**segue a gente :)**",
  //     "blockClass": "footer__titulo--selo"
  //   }
  // },
  // "flex-layout.row#temp": {
  //   "children": ["image#letsencrypt"],
  //   "props": {
  //     "blockClass": "footer__column--selo",
  //     "colSizing": "auto"
  //   }
  // },
  // "image#selo-visa": {
  //   "props": {
  //     "src": "//assets/icons/icon-visa.svg",
  //     "blockClass": "selo"
  //   }
  // },
  // "image#selo-diners": {
  //   "props": {
  //     "src": "//assets/icons/icon-diners.svg",
  //     "blockClass": "selo"
  //   }
  // },
  // "image#selo-amex": {
  //   "props": {
  //     "src": "//assets/icons/icon-amex.svg",
  //     "blockClass": "selo"
  //   }
  // },
  // "image#selo-mastercard": {
  //   "props": {
  //     "src": "//assets/icons/icon-mastercard.svg",
  //     "blockClass": "selo"
  //   }
  // },
  // "image#selo-pix": {
  //   "props": {
  //     "src": "//assets/icons/icon-pix.svg",
  //     "blockClass": "selo"
  //   }
  // },
  // "image#selo-lets": {
  //   "props": {
  //     "src": "//assets/icons/selo-lets-encrypt.png",
  //     "blockClass": "selo"
  //   }
  // },
  // "image#instagram": {
  //   "props": {
  //     "src": "//assets/icons/icon-instagram.svg",
  //     "blockClass": "selo",
  //     "link": {
  //       "url": "https://www.instagram.com/borana/?hl=en",
  //       "newTab": "true"
  //     }
  //   }
  // },
  // "image#letsencrypt": {
  //   "props": {
  //     "src": "//assets/icons/selo-lets-encrypt.png",
  //     "blockClass": "selo"
  //   }
  // }
}
