{
  "product-summary.shelf#shelf": {
    "children": [
      "flex-layout.row#shelf__image",
      "product-summary-name",
      "cg-conditional-kit#shelf__kit"
    ],
    "props": {
      "blockClass": "shelf"
    }
  },
  "rich-text#shelf__unavailable": {
    "props": {
      "text": "INDISPONÍVEL",
      "blockClass": "shelf__unavailable"
    }
  },
  "cg-conditional-kit#shelf__kit": {
    "props": {
      "Then": "cg-shelf-kitprices",
      "Else": "flex-layout.row#shelf__prices"
    }
  },
  "flex-layout.row#shelf__prices": {
    "children": [
      "product-list-price#shelf__price",
      "product-selling-price#shelf__selling-price"
    ],
    "props": {
      "blockClass": "shelf__prices",
      "colSizing": "auto"
    }
  },
  "flex-layout.row#shelf__image": {
    "children": ["product-summary-image#shelf__image", "cg-shelf-variation"],
    "props": {
      "blockClass": "shelf__image",
      "colSizing": "auto"
    }
  },
  "product-summary-image#shelf__image": {
    "props": {
      "showBadge": true,
      "showCollections": false,
      "width": "645",
      "height": "645"
    }
  },
  "product-list-price#shelf__price": {
    "props": {
      "blockClass": "shelf__price",
      "message": "{listPriceValue}"
    }
  },
  "product-selling-price#shelf__selling-price": {
    "props": {
      "markers": ["highlight"],
      "blockClass": "shelf__price",
      "message": "{sellingPriceValue}",
      "alwaysShow": true
    }
  },
  "product-installments#shelf__installments": {
    "props": {
      "blockClass": "shelf__installments"
    }
  },
  "flex-layout.row#shelf__flags": {
    "children": ["vtex.product-highlights@2.x:product-highlights"],
    "props": {
      "blockClass": "shelf__flags--wrapper",
      "colSizing": "auto"
    }
  },
  "vtex.product-highlights@2.x:product-highlights": {
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}",
      "blockClass": "shelf__highlight"
    }
  }
}
