{
  "slider-layout#home__main-banner--slider": {
    "title": "HOME - Banner Principal - slider",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "autoplay": {
        "timeout": 2000
      },
      "showPaginationDots": "always",
      "showNavigationArrows": "always",
      "blockClass": "home__main-banner"
    }
  },
  "list-context.image-list#home__main-banner": {
    "title": "HOME - Banner Principal",
    "children": ["slider-layout#home__main-banner--slider"],
    "props": {
      "preload": true,
      "height": "",
      "images": [
        {
          "loading": "lazy",
          "image": "https://dechelles.vteximg.com.br/arquivos/ids/250431/01-de-chelles-promocao-carnaval-praia-fitness-06.jpg?v=638754117218300000",
          "mobileImage": "https://dechelles.vteximg.com.br/arquivos/ids/250432/01-de-chelles-promocao-carnaval-praia-fitness-06-mobile.jpg",
          "description": "something something"
        },
        {
          "loading": "lazy",
          "image": "https://dechelles.vteximg.com.br/arquivos/ids/250435/01-de-chelles-moda-pitaya-lancamento-alto-verao-tropico-06.jpg?v=638754118982570000",
          "mobileImage": "https://dechelles.vteximg.com.br/arquivos/ids/250434/01-de-chelles-moda-fitness-lancamento-eleva-liga-06-mobile.jpg",
          "description": "something something"
        },
        {
          "loading": "lazy",
          "image": "https://dechelles.vteximg.com.br/arquivos/ids/250433/01-de-chelles-moda-fitness-lancamento-eleva-liga-06.jpg?v=638754118459670000",
          "mobileImage": "https://dechelles.vteximg.com.br/arquivos/ids/250434/01-de-chelles-moda-fitness-lancamento-eleva-liga-06-mobile.jpg",
          "description": "something something"
        }
      ],
      "blockClass": "home__main-banner"
    }
  }
}
