{
  "flex-layout.row#home__double-banner": {
    "title": "HOME - Banner duplo",
    "children": [
      "cg-image#home__double-banner--1",
      "cg-image#home__double-banner--2"
    ],
    "props": {
      "blockClass": "home__double-banner",
      "colSizing": "auto"
    }
  },
  "cg-image#home__double-banner--1": {
    "title": "HOME - BANNER",
    "props": {
      "desktop": "https://dechelles.vtexassets.com/assets/vtex.file-manager-graphql/images/154cc85d-5981-4b02-b434-5b533546c328___1454389a346b241cbea300d1094448af.png",
      "mobile": "https://dechelles.vtexassets.com/assets/vtex.file-manager-graphql/images/154cc85d-5981-4b02-b434-5b533546c328___1454389a346b241cbea300d1094448af.png",
      "alt": "SALE 50%",
      "link": "/",
      "blockClass": "home__double-banner",
      "loading": "lazy"
    }
  },
  "cg-image#home__double-banner--2": {
    "title": "HOME - BANNER",
    "props": {
      "desktop": "https://dechelles.vtexassets.com/assets/vtex.file-manager-graphql/images/0a69e706-703b-4bb2-9127-4bb120632546___f28122394da7a1416ee89a3d87548ef4.png",
      "mobile": "https://dechelles.vtexassets.com/assets/vtex.file-manager-graphql/images/0a69e706-703b-4bb2-9127-4bb120632546___f28122394da7a1416ee89a3d87548ef4.png",
      "alt": "SALE 50%",
      "link": "/",
      "blockClass": "home__double-banner",
      "loading": "lazy"
    }
  }
}
