{
  "flex-layout.row#home__benefits": {
    "title": "HOME - Benefícios",
    "children": [
      "rich-text#home__benefits--item-1",
      "rich-text#home__benefits--item-2",
      "rich-text#home__benefits--item-3",
      "rich-text#home__benefits--item-4"
    ],
    "props": {
      "blockClass": "home__benefits",
      "colSizing": "auto"
    }
  },
  "rich-text#home__benefits--item-1": {
    "props": {
      "text": "![troca fácil](assets/icons/icon-change.svg) **1ª troca grátis** Rápido. Fácil e ágil",
      "blockClass": "home__benefits--item"
    }
  },
  "rich-text#home__benefits--item-2": {
    "props": {
      "text": "![Devolução](assets/icons/icon-change.svg) **Devolução** 7 dias grátis",
      "blockClass": "home__benefits--item"
    }
  },
  "rich-text#home__benefits--item-3": {
    "props": {
      "text": "![em até 10x](assets/icons/icon-truck.svg) **Frete grátis** sul e sudeste acima de R$299.\n demais regiões R$399",
      "blockClass": "home__benefits--item"
    }
  },
  "rich-text#home__benefits--item-4": {
    "props": {
      "text": "![em até 10x](assets/icons/icon-card.svg) **até 6x sem juros** sul e sudeste acima de R$299.\ndemais regiões R$399",
      "blockClass": "home__benefits--item"
    }
  }
}
