{
  "flex-layout.row#home__benefits_v1": {
    "title": "HOME - Benefícios",
    "children": [
      "rich-text#home__benefits--item-1",
      "rich-text#home__benefits--item-2",
      "rich-text#home__benefits--item-3",
      "rich-text#home__benefits--item-4"
    ],
    "props": {
      "blockClass": "home__benefits",
      "colSizing": "auto"
    }
  },
  "rich-text#home__benefits--item-1": {
    "props": {
      "text": "![troca fácil](https://dechelles.vtexassets.com/assets/vtex/assets-builder/dechelles.commercegrowth-store/0.0.19/icons/icon-change___cd062f8dec2c4ef27bb37fa2731c62f6.svg) **1ª troca grátis** Rápido | Fácil | ágil",
      "blockClass": "home__benefits--item"
    }
  },
  "rich-text#home__benefits--item-2": {
    "props": {
      "text": "![Devolução](assets/icons/icon-change.svg) **Devolução** 7 dias grátis",
      "blockClass": "home__benefits--item"
    }
  },
  "rich-text#home__benefits--item-3": {
    "props": {
      "text": "![em até 10x](assets/icons/icon-truck.svg) **Frete grátis** sul e sudeste acima de R$299.\n demais regiões R$399",
      "blockClass": "home__benefits--item"
    }
  },
  "rich-text#home__benefits--item-4": {
    "props": {
      "text": "![em até 10x](https://dechelles.vtexassets.com/assets/vtex/assets-builder/dechelles.commercegrowth-store/0.0.19/icons/icon-card___4af559da46bb406c0b2d7fe4f9283bdd.svg) **até 6x sem juros** Parcele suas compras em até 6x sem juros",
      "blockClass": "home__benefits--item"
    }
  }
}
