{
  "store.home": {
    "blocks": [
      "list-context.image-list#home__main-banner",
      "rich-text#home__banner-text",
      "list-context.image-list#home__banner-list",
      "__fold__",
      "cg-image#home__banner--1",
      "rich-text#home__shelf--title-1",
      "list-context.product-list#home__shelf--1",
      "cg-image#home__banner--2",
      "flex-layout.row#home__double-banner",
      "rich-text#home__shelf--title-2",
      "list-context.product-list#home__shelf--2",
      "flex-layout.row#home__benefits"
    ]
  }
}
