{
  "store.product": {
    "children": [
      "breadcrumb#product__breadcrumb",
      "flex-layout.row#product__wrapper",
      "tab-layout#product__description",
      "rich-text#product__shelf--title",
      "list-context.product-list#product__shelf--1",
      "flex-layout.row#home__benefits"
    ]
  },
  "flex-layout.row#product__wrapper": {
    "props": {
      "blockClass": "product__wrapper",
      "colSizing": "auto"
    },
    "children": [
      "cg-slider-product",
      "condition-layout.product#product__unavailable"
    ]
  },
  "condition-layout.product#product__unavailable": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.col#product__info",
      "Else": "flex-layout.col#product__info--unavailable"
    }
  },
  "flex-layout.col#product__info": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "product__info"
    },
    "children": [
      "vtex.store-components:product-name#product__info--name",
      "flex-layout.row#product__info--priceWrapper",
      "flex-layout.row#product__info--skuWrapper",
      "add-to-cart-button#product__info--buy",
      "disclosure-layout#product__description",
      "disclosure-layout#product__shipping"
      //"share"
      // "add-to-list-btn",
      // "cg-conditional-kit#pricerapper"
      // "cg-conditional-kit#skuwrapper",
      // "cg-conditional-kit#buybuttonwrapper",
      // "disclosure-layout#product__description",
      // "disclosure-layout#product__shipping"
    ]
  },
  "flex-layout.col#product__info--unavailable": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "product__info"
    },
    "children": [
      "vtex.store-components:product-name#product__info--name"
      // "cg-conditional-kit#pricerapper",
      // "cg-conditional-kit#skuwrapper",
      // "availability-notify#product__info--unavailable",
    ]
  },
  // "share": {
  //   "component": "Share"
  // },
  // "cg-conditional-kit#skuwrapper": {
  //   "props": {
  //     "Then": "cg-product-page-kit",
  //     "Else": "flex-layout.row#product__info--skuWrapper"
  //   }
  // },
  "flex-layout.row#product__info--priceWrapper": {
    "children": [
      "product-list-price#product__info--list-price",
      "product-selling-price#product__info--selling-price",
      "product-installments#product__info--installments"
    ],
    "props": {
      "blockClass": "product__info--priceWrapper",
      "colSizing": "auto"
    }
  }
  // "cg-conditional-kit#pricerapper": {
  //   "props": {
  //     "Then": [],
  //     "Else": "flex-layout.row#product__info--priceWrapper"
  //   }
  // },
  // "cg-conditional-kit#buybuttonwrapper": {
  //   "props": {
  //     "Then": [],
  //     "Else": "flex-layout.row#add-to-cart-wrapper"
  //   }
  // },
  // "flex-layout.row#add-to-cart-wrapper": {
  //   "children": ["cg-size-guide-pdp", "add-to-cart-button#product__info--buy"],
  //   "props": {
  //     "blockClass": "product__info--addtocart",
  //     "colSizing": "auto"
  //   }
  // }
}
