{
  "vtex.store-components:product-name#product__info--name": {
    "props": {
      "blockClass": "product__info--name"
    }
  },
  // "product-price#product__info--price": {
  //   "props": {
  //     "showInstallments": true,
  //     "showSavings": false,
  //     "blockClass": "product__info--price"
  //   }
  // }
  "flex-layout.row#product__info--skuWrapper": {
    "children": ["sku-selector#product__info--sku"],
    "props": {
      "blockClass": "product__info--skuWrapper"
    }
  },
  "sku-selector#product__info--sku": {
    "props": {
      "blockClass": "product__info--sku",
      "showValueForVariation": "all"
    }
  },
  "add-to-cart-button#product__info--buy": {
    "props": {
      "blockClass": "product__info--buy"
    }
  },
  // "availability-notify#product__info--unavailable": {
  //   "props": {
  //     "blockClass": "product__info--unavailable"
  //   }
  // },
  "product-list-price#product__info--list-price": {
    "props": {
      "blockClass": "product__info--list-price",
      "alwaysShow": true
    }
  },
  "product-selling-price#product__info--selling-price": {
    "props": {
      "blockClass": "product__info--selling-price",
      "alwaysShow": true
    }
  },
  "product-installments#product__info--installments": {
    "props": {
      "blockClass": "product__info--installments",
      "alwaysShow": true
    }
  }
}
