{
  "flex-layout.row#footer__copyright": {
    "title": "FOOTER - copyright",
    "children": [
      "rich-text#footer__copyright--left",
      "rich-text#footer__copyright--right"
    ],
    "props": {
      "blockClass": "footer__copyright",
      "colSizing": "auto"
    }
  },
  "rich-text#footer__copyright--left": {
    "props": {
      "text": "De Chelles - CNPJ: 22.928.649/0001-00 | Endereço: Rua Vereador Jose Martins Costa, 202 Ponte da Saudade Nova Friburgo - RJ | CEP: 28615-055  ",
      "blockClass": "footer__copyright--text"
    }
  },
  "rich-text#footer__copyright--right": {
    "props": {
      "text": "Criado por: ![CommerceGrowth](assets/icons/icon-growth.png) Powered by ![VTEX](assets/icons/icon-vtexcinza.svg)",
      "blockClass": "footer__copyright--links"
    }
  }
}
