{
  // "flex-layout.row#footer__copyright": {
  //   "title": "FOOTER - copyright",
  //   "children": [
  //     "rich-text#footer__copyright--left",
  //     "rich-text#footer__copyright--right"
  //   ],
  //   "props": {
  //     "blockClass": "footer__copyright",
  //     "colSizing": "auto"
  //   }
  // },
  // "rich-text#footer__copyright--left": {
  //   "props": {
  //     "text": "©2023 - borana – todos os direitos reservados. CNPJ: 30.563.332/0006-50\nrua belo horizonte, 218, aviação - são mateus - ES, 29934-680",
  //     "blockClass": "footer__copyright--text"
  //   }
  // },
  // "rich-text#footer__copyright--right": {
  //   "props": {
  //     "text": "created by [CommerceGrowth](https://www.commercegrowth.ag) | powered by [VTEX](https://vtex.com/)",
  //     "blockClass": "footer__copyright--links"
  //   }
  // }
}
